AWS_ACCESS_KEY_ID = AKIAIUTSDMLWMVSLC6VQ
AWS_SECRET_ACCESS_KEY = 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
REGION = us-east-2
MONGO_DB_CONNECTION_STRING = mongodb+srv://imagify-admin:3BrzYyiahmlO1vMf@democalcs.u3d0a.mongodb.net/imagify?retryWrites=true&w=majority
JWTSECRET = ZWMmc2XdVt4fZZrbFVC*%*x#xJR4a$4OmtWkVFqA*6!hJdEYY3